spring.datasource.url=jdbc:mysql://id2.cyui3a7m9bw5.us-east-1.rds.amazonaws.com:3306/sms
spring.datasource.username=root
spring.datasource.password=root1234

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
server.port=7050

logging.level.org.hibernate.SQL=DEBUG