spring.datasource.url=jdbc:mysql://aws-simplified.cwicuuel8jln.us-east-1.rds.amazonaws.com:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=Adminmaster

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
server.port=7050

logging.level.org.hibernate.SQL=DEBUG